{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanzi Html</title>
</head>
<body style="margin: 0; padding: 0;border: 1px solid black; margin-top: 20px;margin-right: 5rem;margin-left: 5rem;margin-bottom: 5rem;box-sizing: border-box;" >

    <style>

        .logo_holder{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }

        .logo_holder h1{
            font-size: 20px;
        }

        .content{
       
            display: flex;
         
         
            justify-content: space-evenly;
       
            width: 100%;
            height: 100vh;
            margin: 20px;
            
        }

        .content .additional_information{
            margin-right: 3rem;

        }

        h2{
            font-size: 18px;

        }

        .htc__footer__top{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyright__inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        .footer__menu{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            margin-left: 1rem;
            margin-right: 1rem;
        }

      

      

    
        

    </style>

    <div class="logo_holder">
        <img src="{% static './4.png' %}" alt="" srcset="">

        <h1>Admission Form</h1>

        <h2 style="text-align: center;">Times Tower Building <br> Haile Selassie Avenue <br> P. O. Box 48240 - 00100 <br> Tel +254 20 281 0000 <br> Email: callcentre@kra.go.ke</h2>
    
    </div>

    <div class="content">
        <div class="child_information">
            <h2>Child's Information</h2>

            <table style="height: 40vh;">
                <tr>
                    <td>First Name : </td>
                    <td style="color: #666;">{{fname}}</td>
                </tr>

                <tr>
                    <td>Last Name : </td>
                    <td style="color: #666;">{{lname}}</td>
                </tr>

                <tr>
                    <td>Surname Name : </td>
                    <td style="color: #666;">{{sname}}</td>
                </tr>

                <tr>
                    <td>Date of birth : </td>
                    <td style="color: #666;">{{dob}}</td>
                </tr>

                <tr>
                    <td>Gender : </td>
                    <td style="color: #666;">{{gender}}</td>
                </tr>


                <tr>
                    <td>Current School : </td>
                    <td style="color: #666;">{{current_school}}</td>
                </tr>
            </table>
        </div>

        <div class="additional_information">
            <h2>Additional Information</h2>

            <table style="height: 40vh;">
                <tr>
                    <td >Grade interested in :</td>
                    <td style="color: #666;">{{gade_intrested}}</td>
                </tr>

                <tr>
                    <td>Contact information : </td>
                    <td style="color: #666;">{{contact_info}}</td>
                </tr>

                <tr>
                    <td>Person inquiring : </td>
                    <td style="color: #666;">{{person_inquiring}}</td>
                </tr>

                <tr>
                    <td>Mobile Number : </td>
                    <td style="color: #666;">{{mobile_number}}</td>
                </tr>

                <tr>
                    <td>Email Address : </td>
                    <td style="color: #666;">{{email_address}}</td>
                </tr>

                <tr>
                    <td>Physical Address Address : </td>
                    <td style="color: #666;">{{physical_address}}</td>
                </tr>

                <tr>
                    <td>How did you hear about us : </td>
                    <td style="color: #666;">{{knwo_abt_kanzi}}</td>
                </tr>
            </table>
        </div>

    </div>

  
  
    <footer style="background-color:#05204a;" class="htc__footer__area bg__theme">
        <div class="container">
            <!-- Start Footer Top Area -->
            
            <!-- End Footer Top Area -->

            <!-- Start Contact Area -->
     
    <!-- End Contact Area -->

            
            <!-- Start Foooter Menu Area -->
            <div style="height: 150px;" class="htc__footer__top">
                <div class="row">   
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="">
                            <div class="">
                                <a href="index.html">
                                    <img src="{% static './4.png' %}" alt="footer logo">
                                </a>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- End Foooter Menu Area -->
            <!-- Start Copyright Area -->
            <div class="htc__copyright__area">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__inner">
                           
                            <ul class="footer__menu">
                                <li>Phone : 0714608899</li>
                                <li>Whatsapp : 0780 877898</li>
                                <li>Email : info@kanzischool.sc.ke</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </div>
    </footer>
    
</body>
</html>